<!DOCTYPE html>

<div class="intro-text-wrapper">
  <div class="intro-text-container">
    <h1>
      <span class="intro-text-1 start">
        👋
      </span>
      <span class="intro-text-2 start">
        Hi
      </span>
      <span class="intro-text-3 start">
        ,
      </span>
      <span class="intro-text-4 start">
        I'm Lupil
      </span>
    </h1>
  </div>
</div>

<div class="wrapper">
  <div class="box a">
    <p>Blogpost1 </p>
    <code>Lorem Ipsum..........</code>
  </div>
  <div class="box b">
    <p>This is weird </p>
    <code>Should I be here or should I not</code>
  </div>
  <div class="box c">
    <p>Attempting MTech thesis</p>
    <code>I'm possible ? </code>

  </div>
  <div class="box d">
    <p>******* ****** </p>
    <code>*********** etc. engineer to be ?? </code>
  </div>
  <div class="box e">
    <h2>This is the story of the toy boy :-> </h2>
    <p>I try to be anonymous here lol :P </p>
    <p>I dont know who I am..........</p>
  </div>
</div>



<style>
    .intro-text-wrapper {
  display: inline-flex;
  align-items:center;
  min-height: 100vh;
}

.intro-text-container {
  margin: 0 auto;
  transition: 2s ease;
  text-align: left;
  max-width: 286px;
    width: auto;
}

h1 {
  font-size: 3em;
  font-family: Helvetica;
  letter-spacing: -0.025em;
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 50px;
}


.intro-text-1, .intro-text-2, .intro-text-3, .intro-text-4 {
  transition: 1.5s ease;
  display: inline-block;
/*  float: right;*/
}

@keyframes waveHand {
  0% {
     transform: rotate(7deg);
  }
  50% {
     transform: rotate(-7deg); 
  }
  100% {
     transform: rotate(7deg);
  }
}

.intro-text-1 {
  animation-name: waveHand;
  animation-iteration-count: infinite;
  animation-duration: 1.3s;
  animation-timing-function: ease;
  transform-origin: 90% 80%;
  opacity:  1;
  margin-left: 1rem;
}
.intro-text-1.start {
  opacity: 1;
}

.intro-text-2 {
  width: auto;
  opacity: 1;
  transition-delay: 1.5s;
  margin-left: 5rem;
  max-width: 5rem;
}

.intro-text-2.start {
  width: 0;
  opacity: 1;
/*    max-width: 1px;*/
}

.intro-text-3 {
  opacity: 1;
    margin-left: 8rem;
  transition-delay: 3.25s;
}

.intro-text-3.start {
  opacity: 1;
}

.intro-text-4 {
  max-width: 150px;
  opacity: 1;
  transition: ease 2s;
  transition-delay: 3.5s;
  white-space:nowrap;
  transform: translateX(0px);
  margin-left: 7rem;
}

.intro-text-4.start {
  max-width: 1px;
  opacity: 1;
  transform: translateX(60px);
}

.start {
  position: absolute;
  opacity: 1;
}
</style>


<style>
  body {
  margin: 40px;
  font: 80% Arial, Helvetica, sans-serif;
  
}

.wrapper {
  display: grid;
  background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
  grid-gap: 10px;
  grid-template-columns:  repeat(6, 150px);
  grid-template-rows: repeat( 4, 150px);
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid #444;
  padding: 20px;
  font-size: 150%;
}



.a {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  justify-self: stretch;
}

.b {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  justify-self: end;
}

.c {
  grid-column: 1 / 3;
  grid-row: 3 /  6;
  justify-self: start;
}

.d {
  grid-column: 3 / 5;
  grid-row: 3 / 6;
  justify-self: center;
}

.e {
  grid-column: 5 / 7;
  grid-row: 1 / 6;
  align-self: stretch;
}
</style>

<!-- <script>
    $(document).ready(function() {
        $('.start').removeClass('start');  
    });
</script> -->
